{
  "BackUrlToBots": "https://localhost:44385/api/bot/acceptResponse",
  "PathToBotsAPI": "https://localhost:44377/api/bot/notifybot",
  "QueueCapacity": "100",
  "MaxBotsThreadsCount": "2",
  "ConnectionStrings": {
    "PostgreConnection": "Host = localhost; DataBase = TestPostgresDB2; Username = postgres; password = 275446"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
